src/main/resources/xsd/PostalSystem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ This piece of work is to enhance postalsystem project functionality.      ~
  ~                                                                           ~
  ~ Author:    eomisore                                                       ~
  ~ File:      PostalSystem.xsd                                               ~
  ~ Created:   21/10/2024, 18:17                                              ~
  ~ Modified:  21/10/2024, 18:17                                              ~
  ~                                                                           ~
  ~ Copyright (c)  2024.  Aerosimo Ltd                                        ~
  ~                                                                           ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a   ~
  ~ copy of this software and associated documentation files (the "Software"),~
  ~ to deal in the Software without restriction, including without limitation ~
  ~ the rights to use, copy, modify, merge, publish, distribute, sublicense,  ~
  ~ and/or sell copies of the Software, and to permit persons to whom the     ~
  ~ Software is furnished to do so, subject to the following conditions:      ~
  ~                                                                           ~
  ~ The above copyright notice and this permission notice shall be included   ~
  ~ in all copies or substantial portions of the Software.                    ~
  ~                                                                           ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,           ~
  ~ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES           ~
  ~ OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND                  ~
  ~ NONINFINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT                ~
  ~ HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,              ~
  ~ WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING              ~
  ~ FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE                ~
  ~ OR OTHER DEALINGS IN THE SOFTWARE.                                        ~
  ~                                                                           ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<xsd:schema xmlns:tns="https://aerosimo.com/api/ws/postalsystem" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           version="1.0" targetNamespace="https://aerosimo.com/api/ws/postalsystem">
    <xsd:element name="sendEmail" type="tns:sendEmail"/>
    <xsd:element name="sendEmailResponse" type="tns:sendEmailResponse"/>
    <xsd:complexType name="sendEmail">
        <xsd:sequence>
            <xsd:element name="emailAddress" type="xsd:string"/>
            <xsd:element name="emailSubject" type="xsd:string"/>
            <xsd:element name="emailMessage" type="xsd:string"/>
            <xsd:element name="emailFiles" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="sendEmailResponse">
        <xsd:sequence>
            <xsd:element name="Status" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>